{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build"
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/env.d.ts"],
  "exclude": []
}
